// Задача №2.  Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли 
// оно без остатка).
//
//  Пример: 4->да
//         -3->нет
//          7->нет

Console.WriteLine("Введите число : ");
int namber = int.Parse(Console.ReadLine()!);

if ( namber%2==0 )
{
    Console.WriteLine("Число четное");
}

else 
{
    Console.WriteLine("Число не четное");
}